# CSharp_Starter_Repo

./: CSharp_Assignments.sln  OOP'S.cs
Contact Manager/: ContactData.cs  ContactListData.cs  Program.cs
Contact Manager/ConsoleUI/: Services.cs  Utilities.cs
Contact Manager/Docs/: Developer docs.md  User Guide.md
ErrorHandling/: Assignment8.cs  ConsoleUI.cs  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
ExpenseTracker/Models/: Account.cs
docs/: Code Coverage.md
src/Asynchronous/: Asynchronous.csproj  Program.cs  README.md
src/Asynchronous/Common/: Result.cs
src/Asynchronous/Constants/: Messages.cs  ProgressBarConstants.cs  RegexConstants.cs  TaskConfigurations.cs
src/Asynchronous/Enums/: MessageType.cs
src/Asynchronous/FileServices/: FileService.cs
src/Asynchronous/FormHandlers/: FormHandler.cs
src/Asynchronous/TaskManager/: TaskManager.cs
src/Asynchronous/Tasks/: ITask.cs
src/Asynchronous/UserInterface/: ConsoleUI.cs  IUserInterface.cs
src/Asynchronous/Validators/: Validator.cs
src/BoilerMachineApp/: BoilerMachineApp.cs  Program.cs
src/BoilerMachineApp/BoilerMachineStatuses/: BoilerMachineLockoutState.cs  BoilerMachineOperationalState.cs  BoilerMachinePrePurgeState.cs  BoilerMachineReadyState.cs  BoilerMachineStatusIgnitionState.cs  IBoilerMachineStatus.cs
src/BoilerMachineApp/BoilerMachines/: BoilerMachine.cs
src/BoilerMachineApp/Common/: Result.cs
src/BoilerMachineApp/Enums/: MessageType.cs
src/BoilerMachineApp/LogFetchers/: CsvLogFetcher.cs  ILogFetcher.cs
src/BoilerMachineApp/Loggers/: CSVLogger.cs  ILogger.cs  Log.cs
src/BoilerMachineApp/UserInterface/: ConsoleUI.cs  IUserInterface.cs
src/CSharpAdvanced/: CSharpAdvanced.csproj  Program.cs  README.md
src/CSharpAdvanced/Constants/: Message.cs  Messages.Designer.cs  Messages.resx  Titles.cs
src/CSharpAdvanced/Enums/: MessageType.cs
src/CSharpAdvanced/TaskManagers/: TaskManager.cs
src/CSharpAdvanced/Tasks/: ITask.cs
src/CSharpAdvanced/UserInterface/: ConsoleUI.cs  IUserInterface.cs
src/CollectionsAndGenerics/: CollectionAndGenerics.cs  CollectionsAndGenerics.csproj
src/CollectionsAndGenerics/Constants/: Messages.Designer.cs  Messages.resx
src/CollectionsAndGenerics/Enum/: MessageType.cs
src/CollectionsAndGenerics/Managers/: TaskManager.cs
src/CollectionsAndGenerics/Task1/: BookList.cs
src/CollectionsAndGenerics/Task2/: CustomStack.cs
src/CollectionsAndGenerics/Task3/: PeopleQueue.cs
src/CollectionsAndGenerics/Task4/: StudentDictionary.cs
src/CollectionsAndGenerics/UserInterfaces/: ConsoleUI.cs  IUserInterface.cs
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp2/: ConsoleApp2.sln
src/ConsoleApp2/ConsoleApp2/: ListManager.cs  Program.cs
src/Contact Manager/: Contact Manager.sln
src/Contact Manager/Handlers/: FeatureHandlers.cs  UserFormHandler.cs
src/Contact Manager/Repository/: ContactRepository.cs
src/ContactManager/: .editorconfig  ContactManager.cs  ContactManager.sln
src/ContactManager/ContactManager/: ContactManager.cs
src/ContactManager/Docs/: Developer docs.md  README.md
src/ContactManager/Handlers/: FeatureHandler.cs  UserFormHandler.cs
src/ContactManager/Model/: Contact.cs
src/ContactManager/Repository/: ContactRepository.cs
src/ContactManager/UI/: ConsoleUI.cs
src/Dotnet/: Dotnet.csproj
src/Dotnet/ArithmeticCalculator/: ArithmeticCalculator.cs
src/Dotnet/Exploration answer/: Answers.md
src/ErrorHandling/: Assignment8.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
src/ExpenseTracker/: ExpenseTracker.cs  ExpenseTracker.csproj  ExpenseTracker.sln
src/ExpenseTracker/Constants/: ErrorMessages.Designer.cs  ErrorMessages.resx  Headings.Designer.cs  Headings.resx  OptionEnums.cs  PromptMessages.Designer.cs  PromptMessages.resx  StatusMessages.Designer.cs  StatusMessages.resx
src/ExpenseTracker/Constants/Enums/: TransactionType.cs
src/ExpenseTracker/Docs/: DeveloperDocs.md  README.md
src/ExpenseTracker/ExpenseTracker/Models/: Account.cs  Transaction.cs
src/ExpenseTracker/Handlers/: Controller.cs  IController.cs
src/ExpenseTracker/Models/: Account.cs  AccountRepository.cs  ExpenseTransactionData.cs  IAccount.cs  ITransaction.cs  IncomeTransactionData.cs
src/ExpenseTracker/UI/: ConsoleUI.cs  IUserInterface.cs
src/ExpenseTracker/UserInterface/: ConsoleUI.cs  IUserInterface.cs
src/ExpenseTrackerTests/: AccountTests.cs  ConsoleTests.cs  ControllerTests.cs  ExpenseTrackerTests.csproj
src/FilesAndStreams/: App.cs  FilesAndStreams.csproj  README.md
src/InventoryManager/: InventoryManager.cs  InventoryManager.csproj
src/InventoryManager.Tests/: InventoryManager.Tests.csproj
src/LINQ/: LINQ.csproj  Program.cs  README.md
src/MemoryManagement/: Readme.md
src/MemoryOptimization/: MemoryOptimization.cs  README.md
src/MusicalNotes/: Program.cs
src/OOPS/: OOPS.sln  Program.cs
src/Reflections/: Program.cs  README.md  Reflections.csproj
src/Reflections.Tests/: Reflections.Tests.csproj
src/RoomAndKeys/: RoomAndKeys.sln
src/RoomsAndKeys/: RoomsAndKeys.sln
src/SolutionAndBuildOrders/: ReadMe.md  SolutionAndBuilds.sln
src/SolutionAndBuildOrders/ConsoleDisplay/: ConsoleDisplay.csproj  Program.cs
src/SolutionAndBuildOrders/ConsoleDisplay/Constants/: Messages.Designer.cs
src/SolutionAndBuildOrders/ConsoleDisplay/Display/: ConsoleDisplay.cs  IConsoleDisplay.cs
src/SolutionAndBuildOrders/ConsoleDisplay/Enums/: MessageType.cs
src/SolutionAndBuildOrders/DisplayApp/: DisplayApp.csproj  Program.cs
src/SolutionAndBuildOrders/DisplayApp/ArithmeticOperations/: IArithmeticOperations.cs
src/SolutionAndBuildOrders/DisplayApp/Calculator/: ICalculator.cs
src/SolutionAndBuildOrders/DisplayApp/Constants/: Messages.Designer.cs
src/SolutionAndBuildOrders/DisplayApp/Display/: CalculatorDisplay.cs  ConsoleDisplay.cs  Display.cs  ICalculatorDisplay.cs  IDisplay.cs  IUserDisplay.cs
src/SolutionAndBuildOrders/DisplayApp/Enums/: MessageType.cs
src/dcs/: dcs.sln
(+205 files in other folders)
